{
  "root": true,
  "settings": {
    "import/resolver": {
      "typescript": {
      }
    }
  },
  "env": {
    "es2020": true,
    "node": true,
    "jest/globals": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "eslint-plugin-import", "jest", "import"],
  "extends": ["airbnb-base"],
  "rules": {
    "no-restricted-syntax": "off",
    "linebreak-style": 0,
    "camelcase": 0,
    "import/extensions": [
      "error",
      "ignorePackages",
      {
          "js": "never",
          "jsx": "never",
          "ts": "never",
          "tsx": "never"
      }
  ],
    "import/prefer-default-export": [0],
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": ["error"],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": ["**/*.test.ts", "**/mock.ts"]
      }
    ],
    "@typescript-eslint/type-annotation-spacing": [
      1,
      {
        "before": false,
        "after": true,
        "overrides": {
          "arrow": {
            "before": true,
            "after": true
          }
        }
      }
    ]
  }
}
