{
  "name": "ffxiv-market-helper",
  "version": "1.0.0",
  "description": "An open-source tool for buy-and-resell trading in FFXIV",
  "author": "Louis Ledoux",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "delete-eslint-cache": "find . -name '*.eslintcache' -type f -delete ",
    "delete-node-modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "clean": "yarn run delete-eslint-cache && yarn run delete-node-modules && yarn",
    "backend:prod": "cd packages/backend && yarn start:prod"
  },
  "dependencies": {
    "lerna": "^4.0.0",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "eslint": "^7.22.0"
  }
}
